PHONE=телефон для перевірки номеру в телеграмі
PLATFORM_NAME=назва ОП пристрою
PLATFORM_VERSION=версія пристрою
DEVICE_NAME=назва пристрою
APP_PACKAGE=параметр для вказівки інформації про програму на Android.
APP_ACTIVITY=для вказівки інформації про програму на Android.
AUTOMATION_NAME=параметр для вказівки автоматизації
EMAIL=емейл для входу в 'Ajax'
PASSWORD=пароль для входу в 'Ajax'